STRIPE_PUBLIC_KEY=pk_test_51MOp0qDP8TALnCo88kkryzM5GW6LI6eqbkjvRU9IyXY2oo1vhLUiGrpkuao77wx8i8oYWTsHrPu9mNtxRBWaCJDQ00rvImr7EW
STRIPE_SECRET_KEY=sk_test_51MOp0qDP8TALnCo8QVf3lrIlu3jDae2gDoxDeOXvXrYJm3KtPKblO9yuQvoIalnwBktacuPhklqepvYaZHXz0m4300StRurOUP

NEXT_URL = http://localhost:3000